<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.games.vishalanand23.bullsandcowsandroid.ScoresActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/grainy"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rules_layout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rules_label">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/rules_label"
            style="@style/scores_heading_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rules_language_button_layout"
        android:layout_below="@+id/rules_label"
        android:orientation="horizontal">

        <Button
            android:id="@+id/english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:background="@drawable/new_game_button_background"
            style="@style/new_game_button" />

        <Button
            android:id="@+id/hindi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hindi"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:background="@drawable/new_game_button_background"
            style="@style/new_game_button" />

        <!--<Button-->
        <!--android:id="@+id/spanish"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/spanish"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_weight="0.33"-->
        <!--android:background="@drawable/new_game_button_background"-->
        <!--style="@style/new_game_button" />-->
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/space_between_buttons_and_rules"
        android:layout_below="@+id/rules_language_button_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actual_rules_layout"
        android:layout_above="@+id/space_between_rules_and_checkbox"
        android:layout_below="@+id/space_between_buttons_and_rules"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actual_rules_pre"
                style="@style/actual_rules_pre" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3,4"
                style="@style/round_result_layout"
                android:id="@+id/guess_display_rules">

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android">

                    <TextView
                        android:text="@string/secret"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/guessed_number"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/bulls"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/cows"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/explanation"
                        android:textStyle="bold"
                        android:gravity="center" />
                </TableRow>

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/rules_table_row_values">

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="12"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/no_digit_common_label_1"
                        style="@style/rules_text_values"
                        android:gravity="center" />
                </TableRow>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/rules_table_row_values">

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="34"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/no_digit_common_label_2"
                        style="@style/rules_text_values"
                        android:gravity="center" />
                </TableRow>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/rules_table_row_values">

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="56"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/no_digit_common_label_3"
                        style="@style/rules_text_values"
                        android:gravity="center" />
                </TableRow>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/rules_table_row_values">

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="78"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="1"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/common_7_wrong_pos"
                        style="@style/rules_text_values"
                        android:gravity="center" />
                </TableRow>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/rules_table_row_values">

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="09"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="1"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/common_0_right_pos"
                        style="@style/rules_text_values"
                        android:gravity="center" />
                </TableRow>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/rules_table_row_values">

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="89"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/no_digit_common_label_4"
                        style="@style/rules_text_values"
                        android:gravity="center" />
                </TableRow>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/rules_table_row_values">

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="07"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="2"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="0"
                        style="@style/rules_text_values"
                        android:gravity="center" />

                    <TextView
                        android:text="YOU WIN!"
                        style="@style/rules_text_values"
                        android:textStyle="bold"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actual_rules_post"
                style="@style/actual_rules_post" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/space_between_rules_and_checkbox"
        android:layout_above="@+id/check_rules" />

    <CheckBox
        android:id="@+id/check_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_game_in_scores_layout"
        android:text="@string/check_open_rules" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/play_game_in_scores_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        style="@style/submit_button_layout">

        <Button
            android:id="@+id/play_game_in_rules"
            android:text="@string/play_game_text_in_rules"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="22sp"
            android:background="@drawable/submit_button_background"
            android:layout_weight="1"
            style="@style/submit_button" />
    </LinearLayout>
</RelativeLayout>